<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="response" content="https://example.com/response-link">
        <link rel="stylesheet" href="css/assi3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
        <title>Charity</title>
    </head>
    <body class="position-relative">
        <header class="reset position-relative ">
            <nav class="display-flex justify-center">
                <div class="container display-flex justify-spacebetween align-center">
                    <div class="contacts display-flex justify-spacebetween align-center">
                    <img class="cursor-pointer" src="images/logo.png.webp" alt="Charity-logo" style="width: 13rem;height: 3rem;">
                    <ul class=" no-list-style justify-spacebetween ">
                        <li class="cursor-pointer">Home</li>
                        <li class="cursor-pointer">Who we are?</li>
                        <li class="cursor-pointer">Programs</li>
                        <li class="cursor-pointer">About</li>
                        <li class="cursor-pointer">Blog</li>
                        <li class="cursor-pointer">Contact us</li>
                    </ul>
                   </div>
                    <button class="button-hover-bg-none cursor-pointer"> &#129293 Make A Donation</button>
                </div>
            </nav>
            <main class="display-flex position-absolute">
                <div class="container display-flex ">
                <div class="display-flex-column ">
                    <h1 class="reset">Give a helping hand to those who need it!</h1>
                    <p class="reset">When a child gets access to good food, it can change just about everything.</p>
                    <button class="button-hover-bg-none cursor-pointer">Ongoing Programs</button>
                </div>
            </div>
            </main>
        </header>
        <article class="display-flex justify-center">
            <div class="second-section display-flex justify-spacebetween">
                <img src="images/about1.jpg.webp">
                <section class="display-flex-column justify-spacebetween">
                    <div class="text">
                    <p class="text1 reset">Upcoming Program</p>
                    <p class="text2 reset">Donate vitamin B12 supply program</p>
                    <p class="text3 reset">When a child gets access to good food, it can change just about everything. Sed do eiusmod tempor incididunt dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                </div>
                    <div class="buttons">
                        <button class="but1 ">Denote Now</button>
                        <button class="but2">View programs</button>
                    </div>
                </section>
            </div>
        </article>
        <article class="display-flex justify-center">
            <div class="second-section quir2 display-flex justify-spacebetween">
                <section class="display-flex-column justify-spacebetween">
                    <div class="text">
                        <p class="text1 reset">About Us</p>
                        <p class="text2 reset">We are tender heart charity foundation.</p>
                        <p class="text3 reset">When a child gets access to good food, it can change just about everything. Sed do eiusmod tempor incididunt dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                    </div>
                        <div class="buttons">
                            <button class="but1">Discover more</button>   
                        </div>

                </section>
                <img src="images/about2.png.webp">
            </div>
        </article>
        <article class="card-article reset display-flex justify-center">
            <div class="cards-section display-flex justify-spacebetween">
                <section class="cards display-flex-column justify-spacebetween align-center">
                    <img src="images/class-img1.jpg.webp">
                    <div class="text">
                        <h3>Help the ecosystems</h3>
                        <p>Sedac odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante start in life and the opportunity to learn. </p>

                    </div>
                    <div class="price display-flex justify-spacebetween">
                        <div class="price1">
                            <p>$67,845 <br> <span>Goal</span></p>
                            
                            
                            <p>$48,845 <br><span>Raised</span></p>
                        </div>
                        <button class="but1">Donate</button>
                    </div>
                </section>
                
                <section class="cards display-flex-column justify-spacebetween align-center ">
                    <img src="images/class-img2.jpg.webp">
                    <div class="text">
                        <h3>Donate Vitamin B12 Program</h3>
                        <p>Sedac odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante start in life and the opportunity to learn.  </p>

                    </div>
                    <div class="price display-flex justify-spacebetween">
                        <div class="price1">
                            <p>$67,845 <br> <span>Goal</span></p>
                            
                            <p>$48,845 <br><span>Raised</span></p>

                        </div>
                        <button class="but1">Donate</button>
                    </div>
                </section>
                    <section class="cards display-flex-column justify-spacebetween align-center ">
                        <img src="images/class-img3.jpg.webp">
                        <div class="text">
                            <h3>View Savers In Deworm Program</h3>
                            <p>Sedac odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante start in life and the opportunity to learn. </p>
    
                        </div>
                        <div class="price display-flex justify-spacebetween">
                            <div class="price1">
                                <p>$67,845 <br> <span>Goal</span></p>
                            
                            
                                <p>$48,845 <br><span>Raised</span></p>
    
                            </div>
                            <button class="but1">Donate</button>
                        </div>
    
                    </section>
            </div>
        </article>

    
        <article class="display-flex justify-center">
            <div class="second-section  display-flex justify-spacebetween">
                <img src="images/about3.webp">
                <section class="display-flex-column justify-spacebetween update-section">
                    <div class="text">
                    <p class="text1 reset">Helping today</p>
                    <p class="text2 reset">What we are doing</p>
                    <p class="text3 reset">When a child gets access to good food, it can change just about everything. Sed do eiusmod tempor incididunt dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                </div>
                    <div class="buttons">
                        <button class="but2">Joins Us Today</button>
                    </div>
                </section>
            </div>
        </article>

    <section class="how-help display-flex justify-center">
        <div class="container display-flex-column justify-spacebetween align-center">
            <div class="text display-flex-column align-center justify-center">
                <p class="text1">Helping today</p>
                <p class="text2">How we help people</p>
            </div>
            <div class="cont-services display-flex justify-spacebetween align-center">
                <section class="services display-flex-column justify-center">
                    <img src="images/services1.svg" style="width: 7rem;">
                <div class="text">
                    <p class="service-name">Pure Food & Water</p>
                    <p class="explain">Odio aliquet, fringilla odio eget,  <br> tincidunt nunc duis aliquet <br>pulvinar ante employees and <br>organizations to support.</p>
                
                </div>
            </section >
                <section class="q-hide services display-flex-column justify-center">
                    <img src="images/services2.svg" style="width: 7rem;">
                    <div class="text">
                    <p class="service-name">Health & Medicine</p>
                    <p class="explain">Odio aliquet, fringilla odio eget,<br>  tincidunt nunc duis aliquet <br> pulvinar ante employees and <br> organizations to support.</p>
                </div>
                </section>
                <section class="q-hide services display-flex-column justify-center">
                    <img src="images/services3.svg"style="width: 7rem;">
                    <div class="text">
                    <p class="service-name">Education</p>
                    <p class="explain">Odio aliquet, fringilla odio eget,<br>  tincidunt nunc duis aliquet <br> pulvinar ante employees and <br> organizations to support.</p>
                </div>
                </section>

            </div>
        </div>
    </section>
    
    <section class="news display-flex  justify-center align-center">
        <div class="text-cards display-flex justify-spacebetween">
            <div class="text">
                <p class="text1">news</p>
                <p class="text2">Latest Blog</p>
            </div>
            <div class="cards-section display-flex justify-spacebetween">
                <section class="cards display-flex-column justify-spacebetween align-center">
                    <img src="images/blog1.jpg.webp">
                    <div class="text">
                        <h3>Help the ecosystems</h3>
                        <p>Sedac odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante start in life and the opportunity to learn. </p>
                        <p class="cursor-pointer special">Read More</p>
                    </div>
                </section>
                
                <section class="q-hide cards display-flex-column justify-spacebetween align-center ">
                    <img src="images/blog2.jpg.webp">
                    <div class="text">
                        <h3>Help the ecosystems</h3>
                        <p>Sedac odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante start in life and the opportunity to learn.  </p>
                        <p class="cursor-pointer special">Read More</p>
                    </div>
                </section>
            </div>
   
        </section>
   
        <section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.1786539269224!2d55.27218771500953!3d25.197196983896188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43348a67e24b%3A0xff45e502e1ceb7e2!2sBurj%20Khalifa!5e0!3m2!1sen!2sbd!4v1588690958350!5m2!1sen!2sbd" ></iframe>
    </section>






    <footer class="display-flex-column justify-center align-center">
        <div class="footer-container display-flex-column justify-center justify-spacebetween ">
        <section class="main-footer display-flex justify-spacebetween align-center">
            <div class="display-flex-column justify-spacebetween ">
                <img src="images/logo.png.webp" alt="Charity-logo" style="width: 13rem;height: 3rem;" >
                <p>When a child gets access to good food, it can <br> change just about everything. Sed do eiusmod <br> tempor incididunt dolore magna aliqua.</p>
                 <div class="icon-container display-flex">
                   <p> <i class="fab fa-facebook cursor-pointer"></i></p>
                   <p><i class="fab fa-linkedin cursor-pointer"></i></p>
                   <p><i class="fab fa-instagram cursor-pointer"></i></p>
                   <p><i class="fab fa-youtube cursor-pointer"></i></p>
                 </div>
            </div>
            <!-- <section class="display-flex align-center justify-start-flex"> -->
            <div class="eq-wh display-flex-column justify-spacebetween ">
                <p class="main-text">Navigation</p>
                <p>Home</p>
                <p>About</p>
                <p>Services</p>
                <p>Blog</p>
                <p>Contact</p>
            </div>
            <div class="eq-wh display-flex-column justify-spacebetween  ">
                <p class="main-text">Contact Us</p>
                <p>4486 Richards Avenue, Modesto<br> CA - 95354</p>
                <p>209-818-6041</p>
                <p>charity90@gmail.com</p>
            </div>
            <div class="eq-wh display-flex-column justify-spacebetween ">
                <p class="main-text">Support</p>
                <p>When a child gets access to good <br> food, it can change.</p>
                <button class="but1">Join Us</button>

            </div>
        <!-- </section> -->

        </section>
        <!-- <hr> -->
        <section class="Copyr">
            <p style="text-align: center;" >Copyright ©2024 All rights reserved | This template is made with by Colorlib</p>
        </section>
    </div>
    </footer>
        
    </body>
</html>